[gd_scene format=3 uid="uid://cf78mdoun6yfq"]

[ext_resource type="Script" uid="uid://dpvuh387b50lc" path="res://draggablePanel.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://oijs3gx7hupx" path="res://TransparentWindow.cs" id="1_uu6xs"]

[node name="Main" type="Node" unique_id=992134539 groups=["transparent_window"]]
script = ExtResource("1_uu6xs")

[node name="BarPanel" type="PanelContainer" parent="." unique_id=1796161323]
offset_left = -20.0
offset_top = -45.0
offset_right = 210.0
offset_bottom = 129.0
script = ExtResource("1_glv2v")

[node name="ChronoPanel" type="PanelContainer" parent="." unique_id=534326938]
offset_left = 385.0
offset_top = 146.0
offset_right = 615.0
offset_bottom = 326.0
script = ExtResource("1_glv2v")

[node name="TroubleshootLabel" type="Label" parent="." unique_id=12975924]
offset_left = 234.0
offset_top = 1.0
offset_right = 597.0
offset_bottom = 24.0
autowrap_mode = 3

[node name="HoverFeedbackLabel" type="Label" parent="." unique_id=1387442770]
offset_left = 3.0
offset_top = 276.0
offset_right = 366.0
offset_bottom = 299.0
autowrap_mode = 3
