[gd_scene load_steps=4 format=3 uid="uid://dndbb0a216yg"]

[ext_resource type="Script" path="res://scenes/manager/scene_manager.gd" id="1_lojom"]
[ext_resource type="PackedScene" uid="uid://1i0fljwnchew" path="res://scenes/card.tscn" id="2_7dyin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37d5b"]
size = Vector2(1200, 20)

[node name="SceneManager" type="Node2D"]
process_mode = 3
z_index = 1
script = ExtResource("1_lojom")
card_scene = ExtResource("2_7dyin")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(607, 635)
shape = SubResource("RectangleShape2D_37d5b")
